spring.datasource.url=jdbc:mysql://localhost:3306/contentmanagement
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.com.cts.content.service=DEBUG
logging.level.com.cts.content.GlobalException=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
project.image=images/
project.video=videos/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
spring.application.name=CONTENT-MODULE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
