server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/contentmanagement
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.application.name=Influentia
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

