server.port=9191
spring.application.name=API_GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=CONTENT-MODULE
spring.cloud.gateway.routes[0].uri=lb://CONTENT-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/content/**

spring.cloud.gateway.routes[1].id=INFLUENTIA
spring.cloud.gateway.routes[1].uri=lb://INFLUENTIA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subscriptions/**

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
